{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Settings": {
    "SearchEngines": [
      {
        "Name": "Google",
        "URL": "http://www.google.co.uk/search?q={searchTerm}&num={numOfResults}",
        "XPathResultNodes": "//div[@class='g']",
        "XPathTitleNodes": "descendant::div[@class='rc']/div[@class='r']/a/h3",
        "XPathUrlNodes": "descendant::div[@class='rc']/div[@class='r']/a",
        "XPathSummaryNodes": "descendant::div[@class='rc']/div[@class='s']/div/span[@class='st']"
      },
      {
        "Name": "Bing",
        "URL": "http://www.bing.com//search?q={searchTerm}&count={numOfResults}",
        "XPathResultNodes": "//li[@class='b_algo']",
        "XPathTitleNodes": "descendant::h2/a",
        "XPathUrlNodes": "descendant::h2/a",
        "XPathSummaryNodes": "descendant::div[@class='b_caption']/p"
      }
    ]
  },
  "AllowedHosts": "*"
}
